Select /*csv*/ A.FACT_DATE,
B.Product_Business_Id,
B.Call_Put_Flag,
SUM(A.Contract_Volume)TRADING_VOLUME
From Eurex.A_Eurex_Trade_Day A
Join Eurex.D_Ex_Series_Obj B
On A.Series_Id = B.Series_Id
Join Eurex.D_Obj_C7_Account C
On A.C7_Account_Id = C.C7_Account_Id
WHERE B.PRODUCT_BUSINESS_ID IN ("FESX")
And A.Fact_Date Between To_Date('20150101', 'YYYYMMDD') And To_Date('20200630', 'YYYYMMDD')
And A.Buy_Sell_Id = 1
AND A.Exp_No > 0
GROUP BY A.FACT_DATE, B.Product_Business_Id, B.Call_Put_Flag
ORDER BY A.FACT_DATE;

-----------------------------------------------------------------------------

WITH INS AS
(
SELECT
INSTRUMENT_ID,
CLRG_INSTRUMENT_ID,
PRODUCT_BUSINESS_ID,
EXPIRY_MONTH
FROM
T7_EUREX.D_OBJ_RPD_INSTRUMENT
WHERE VALID_FROM <= TO_DATE('2021-09-30', 'YYYY-MM-DD')
AND VALID_TO >= TO_DATE('2021-09-01', 'YYYY-MM-DD')
AND PRODUCT_BUSINESS_ID = 'FESX'
AND CATEGORY = 'S'
)
SELECT 
OI.FACT_DATE, 
INS.EXPIRY_MONTH,
OI.OPEN_INTEREST
FROM 
EUREX.A_EUREX_SERIES_OPEN_INT_DAY OI,
INS
WHERE
OI.SERIES_ID = INS.CLRG_INSTRUMENT_ID
AND OI.FACT_DATE BETWEEN TO_DATE('2021-09-01', 'YYYY-MM-DD') AND TO_DATE('2021-09-30', 'YYYY-MM-DD')
AND OI.EXP_NO=1
AND OI.OPEN_INTEREST IS NOT NULL
ORDER BY OI.FACT_DATE
```